# Microservices-Architecture-Order-Management-System

./: Practica3Microserveis (1).docx  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
commoEvents/: pom.xml
commoEvents/src/main/java/cat/tecnocampus/: Main.java
commoEvents/src/main/java/cat/tecnocampus/events/: DeliveryCanceledEvent.java  DeliveryCannotCancelEvent.java  OrderCancelRequestEvent.java
customer/: pom.xml
customer/src/main/java/cat/tecnocampus/customer/: CustomerApplication.java  ServiceBeansCreation.java
customer/src/main/java/cat/tecnocampus/customer/application/services/: CheckSufficientCreditService.java  DeductCreditService.java  GetCustomerService.java  GetNameService.java  RestoreCreditService.java
customer/src/main/java/cat/tecnocampus/customer/model/: Customer.java
customer/src/test/java/cat/tecnocampus/customer/: CustomerApplicationTests.java
delivery/: calls.http  pom.xml
delivery/src/main/java/cat/tecnocampus/delivery/: DeliveryApplication.java  ServiceBeansCreation.java
delivery/src/main/java/cat/tecnocampus/delivery/application/services/: CancelDeliveryService.java  ReserveTruckService.java
delivery/src/main/java/cat/tecnocampus/delivery/crone/: SendDeliveryCrone.java
delivery/src/main/java/cat/tecnocampus/delivery/model/: Delivery.java
delivery/src/test/java/cat/tecnocampus/delivery/: DeliveryApplicationTests.java
order/: pom.xml
order/src/main/java/cat/tecnocampus/order/: OrderApplication.java  ServiceBeansCreation.java
order/src/main/java/cat/tecnocampus/order/application/services/: OrderServices.java
order/src/main/java/cat/tecnocampus/order/model/: Order.java
order/src/main/resources/: Order.http  application.yml
order/src/test/java/cat/tecnocampus/order/: OrderApplicationTests.java
orderHistory/: pom.xml
orderHistory/src/main/java/cat/tecnocampus/orderhistory/: MongoConfig.java  OrderHistoryApplication.java  ServiceBeansCreation.java
orderHistory/src/main/java/cat/tecnocampus/orderhistory/application/services/: CreateOrderHistoryService.java  GetCanceledOrderHistoryService.java  (+5 more)
orderHistory/src/main/java/cat/tecnocampus/orderhistory/model/: OrderHistory.java
orderHistory/src/test/java/cat/tecnocampus/orderhistory/: OrderHistoryApplicationTests.java
product/: pom.xml
product/src/main/java/cat/tecnocampus/product/: ServiceBeansCreation.java
product/src/main/java/cat/tecnocampus/product/model/: Product.java
product/src/main/resources/: Product.http
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+80 files in other folders)
