<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cat.tecnocampus</groupId>
    <artifactId>practica3i4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Archetype - practica3i4</name>

    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>order</module>
        <module>product</module>
        <module>customer</module>
        <module>delivery</module>
        <module>orderHistory</module>
        <module>commoEvents</module>
    </modules>

</project>
